*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*:focus {
  outline: none;
}

body {
  max-width: 1166px;
  margin: 0 auto;
  background-image: url(/icons/photo1.jpg);
  background-size: cover;
  color: hsl(200, 100%, 10%);
  font-family: "Lato", sans-serif;
}
.loader {
  transition: 500ms ease-in-out;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: block;
  margin: 15px auto;
  position: relative;
  color: hsl(200, 100%, 10%);
  box-sizing: border-box;
  animation: animloader 1s linear infinite alternate;
}

@keyframes animloader {
  0% {
    box-shadow: -38px -6px, -14px 6px, 14px -6px;
  }
  33% {
    box-shadow: -38px 6px, -14px -6px, 14px 6px;
  }
  66% {
    box-shadow: -38px -6px, -14px 6px, 14px -6px;
  }
  100% {
    box-shadow: -38px 6px, -14px -6px, 14px 6px;
  }
}

nav {
  text-align: center;
  margin: 0 auto;
  width: 90%;
}
.left-nav {
  display: flex;
  gap: 10%;
  width: 40%;
}
h1 {
  margin-top: 30px;
  font-size: 40px;
  letter-spacing: 5px;
}

.input-container {
  height: 100px;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.country-input {
  height: 35px;
  padding: 5px;
  border-radius: 5px;
  font-size: 15px;
  font-family: "Lato", sans-serif;
  text-align: center;
  background-color: hsl(201, 90%, 95%);
  color: hsl(200, 100%, 15%);
  border: 0;
}
.check {
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(200, 100%, 20%);
  box-shadow: 3px 3px 5px hsl(200, 100%, 20%);
  color: hsl(200, 100%, 95%);
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}
.check:hover {
  transform: translateY(-5px);
  transform: scale(1.1);
}

.user-data {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  width: auto;
  position: relative;
  right: 0;
  border-radius: 10px;
}

.date {
  margin: 4px;
  font-size: 13px;
  color: hsl(200, 100%, 10%);
}

.blurred {
  filter: blur(3px);
  overflow: hidden;
}

.hidden {
  opacity: 0%;
}

.header {
  background-color: rgba(255, 255, 255, 0.4);
  margin: 15px auto;
  width: 80%;
  border: 1px solid hsl(200, 100%, 15%);
  border-radius: 15px;
  display: flex;
  align-items: center;
  box-shadow: 3px 3px 5px hsl(200, 100%, 20%);
}

.header-left {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  padding: 0.5rem;
  border-right: 2px solid hsl(200, 100%, 15%);
}

.weather-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.large {
  width: 80px;
  height: 80px;
}

.header-current-temp {
  font-size: 2rem;
  margin-left: 1rem;
}
.header-right {
  display: grid;
  width: 50%;
  justify-content: space-around;
  gap: 0.5em;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

.info-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.6rem;
  color: hsl(200, 100%, 20%);
}
.value-sub-info {
  font-weight: lighter;
  font-size: 0.75rem;
}

.day-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, 75px);
  gap: 0.5em;
  justify-content: center;
  padding: 1rem;
}

.day-card {
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid hsl(200, 100%, 10%);
  border-radius: 0.6rem;
  padding: 0.25rem;
  box-shadow: 3px 3px 5px hsl(200, 100%, 20%);
}
.day-card:hover {
  transform: translateY(-5px);
  transform: scale(1.1);
  box-shadow: 4px 8px 5px hsl(200, 100%, 20%);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.day-card-day {
  font-size: 0.75rem;
  color: hsl(200, 100%, 20%);
  margin-top: 0.5rem;
}

.hour-section {
  width: 100%;
  text-align: center;
  border-spacing: 0;
}

.hour-row {
  width: 80%;
  margin: auto;
  margin-bottom: 5px;
  align-items: center;
  display: flex;
  justify-content: space-around;
  background-color: hsl(200, 60%, 75%);
  border-radius: 10px;
  box-shadow: 3px 3px 5px hsl(200, 100%, 20%);
}
.hour-row:nth-child(2n) {
  background-color: hsl(200, 60%, 70%);
}

@media (max-width: 768px) {
  .country-input {
    width: 100%;
  }
  .left-nav {
    flex-direction: column;
    gap: 5px;
  }
}
@media (max-width: 400px) {
  .header {
    width: 95%;
  }
  body > div > header > div.header-left > div > span {
    font-size: 1.5rem;
  }
  body > div > header > div.header-left > div {
    margin-left: 0;
  }
  body > div > header > div.header-right {
    gap: 2px;
  }
  body > div > section > div {
    width: 85%;
  }
  body > div > section.day-section {
    grid-template-columns: repeat(auto-fit, 77px);
    padding: 2px;
    margin-bottom: 10px;
  }
}
